set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
setw -g mode-keys vi

# plugins
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'


# Configuration
# === tmux status line ===
set-option -g status-position top

# === theme dracula start ===
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context
set -g @dracula-plugins "ram-usage battery network time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
set -g @dracula-ram-usage true
set -g @dracula-ram-usage-label ""
set -g @dracula-military-time true
set -g @dracula-show-empty-plugins false
set -g @dracula-border-contrast true
set -g @dracula-show-flight true

# === theme dracula end ===

# powerline
#source /usr/share/powerline/bindings/tmux/powerline.conf

# adding vim-airline status line
#if-shell "test -f ~/.tmux-vim-airline.conf" "source ~/.tmux-vim-airline.conf"

#run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

# screen key binding
  unbind C-b
  set -g prefix C-a

  # last window C-a C-a
  bind-key C-a last-window

  # Jump to beginning of line in bash
  bind-key a send-prefix

  # screen C-C c
  unbind C-C
  bind-key C-C new-window
  unbind c
  bind-key c new-window

  # detach C-D d
  unbind C-D
  bind-key C-D detach

  # displays *
  unbind *
  bind-key * list-clients

  # next C-@ C-N sp n
  unbind C-@
  bind-key C-@ next-window
  unbind C-N
  bind-key C-N next-window
  unbind " "
  bind-key " " next-window
  unbind n
  bind-key n next-window

  # title A
  unbind A
  bind-key A command-prompt "rename-window %%"

  # other C-A
  unbind C-A
  bind-key C-A last-window

  # prev C-H C-P p C-?
  unbind C-H
  bind-key C-H previous-window
  unbind C-P
  bind-key C-P previous-window
  unbind p
  bind-key p previous-window
  unbind BSpace
  bind-key BSpace previous-window

  # windows C-W w
  unbind C-W
  bind-key C-W list-windows
  unbind w
  bind-key w list-windows

  # quit \
  #unbind \
  #bind-key \ confirm-before "kill-server"

  # kill K k
  unbind K
  bind-key K confirm-before "kill-window"
  unbind k
  bind-key k confirm-before "kill-window"

  # redisplay C-L l
  unbind C-L
  bind-key C-L refresh-client
  unbind l
  bind-key l refresh-client

  # split %
  #unbind %
  bind-key % split-window -c "$PWD"
  #bind-key % split-window

  # split -v |
  unbind |
  bind-key | split-window -h -c "$PWD"
  #bind-key | split-window -h

  # :kB: focus up
  unbind Tab
  bind-key Tab select-pane -t:.+
  unbind BTab
  bind-key BTab select-pane -t:.-

  # " windowlist -b
  unbind '"'
  bind-key '"' choose-window
# end screen key binding

# line needed to load tpm
#set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
